
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');



*{
 box-sizing: ;
 padding: 0;
 margin: 0;
  
}

body {
  box-sizing: border-box;
  height:100vh;
  width:100%;
font-family: 'Poppins', sans-serif;
  background-color: #F6FBFD;
  
  
}
.full{
    display: flex;
   
}
nav{
    
    background-color: #FFF;
    height: 100%;
    width: 300px;
    border-bottom: 0.2px #dbdbdb;
}
/* .menu-item{
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
} */


.logo {
    text-decoration: none;
}
.logo>img{
    margin-left: 1.5rem;
    padding-bottom: 2rem;
    vertical-align: middle;
}
.nav-links {
 margin-left:0rem;
 padding-left: 0;
 padding-top: 2rem;
}
.nav-links>a{
 font-size: 1.5rem;
 width: auto;
}

.nav-links>i{
    transform: scale(1.6);
    color:#4f4f4f ;
     
}
.nav-links .profile{
  padding-left: 0;
  border-radius: 20px;
}
.nav-links .profile img{
    padding-left: 0;
    border-radius: 50px;
  }
.nav-links>i:hover{
    color:plum;
    font-size: 2rem;
}

h2{
  color: tomato;
  margin: 1.3rem 0;
  font-size:2.3rem;
  font-weight: 800;
  text-shadow: 2px 3px 4px grey;
  
}

.menu{
  margin:1.3rem 0;
  
  
}

.menu a{
  background-color: orange;
  padding: 8px 16px;
  font-size: 1.1rem;
  text-decoration: none;
  margin: 0 1px;
  font-weight: 600;
  color:white;
 
  
}


.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: .5rem auto;
    width:100%;
    
    
}

.box{

    display:grid;
    grid-template-columns:repeat(2 ,1fr);
    
    grid-template-rows:repeat(2 ,1fr);
    /*grid-template-rows:3;
    
    
    /*display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;*/
    
   /* flex-wrap: wrap;/?*/
    
    
   
}


.store-item{
    padding: 1rem;
    width:300px;
    height: 200px;
    
  
    
}

.store-item img{ 
  /*height: 100%;*/
  width: 100%;
  height: 100%;
  display:block;
  
  box-shadow: 7px 7px 20px rgba(0,0,0,0.2);
}

@media screen and (max-width:600px){
  .container{
    width:90%;
  }
  
  .store-item img{
    display:inline-block;
  }
  .box{
    grid-template-columns:repeat(1 , 1fr);
  }
  
}